##############
# Micrometer #
##############
quarkus.micrometer.binder-enabled-default=false
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=true

########
# HTTP #
########
%dev.quarkus.http.access-log.enabled=true
